# cs-hello-world

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.dev.json  appsettings.prd.json  appsettings.replica1.json  cs-hello-world.csproj  cs-hello-world.http  cs-hello-world.sln  docker-compose.yml
.github/workflows/: cicd.yml
Component/: BlockingListListener.cs
Config/: AppInfoConfig.cs  Cfg.cs  LoggingConfig.cs  RedisConfig.cs
Const/: Env.cs  RedisKey.cs
Properties/: launchSettings.json
Tasks/: SyncUsnTask.cs
Util/: AesUtil.cs  CollectionUtil.cs  EncUtil.cs  RedisUtil.cs
